body {
  background-color: #75c0f5;
}

#info-section {
    padding-top: 15px;
  }
  
  #weather-data {
    background-color: #75c0f5;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    width: 450px;
}

.column {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
}

  
  .current-city-data {
    min-height: 300px;
    font-size: large;
    line-height: 1pt;
  }
  
  .table-box {
    background-color:#4b6584;
  }
  
  tr {
    margin: 5px;
  }
  
  .card {
    display: flex;
    justify-content: flex-start;
    margin-top: 15px;
    background-color: #a5b1c2;
    margin: 3px;
    min-height: 300px;
    text-align: center;
  }
  
  .hero {
    background: #000080;
    height: 100px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 20px;
}
  
  .title {
    color: #fff;
  }

  .h3 { 
    text-align: center;
    font-size: 5px;
  }

  
element.style {
  background-color: #000080;
}
  
  #submit {
    width: 100%;
    margin-bottom: 20px;
    width: auto;
  }

 

  .columns {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: nowrap;
  }
  
  /* .table-container {
background-color: #75c0f5;
  }

  .list {
   display: flex;
    flex-direction: column;
     width: 200px;
    

  } */

  @media only screen and (max-width: 600px) {
  
    .column {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
      
      justify-content: flex-start;
      padding-right: 15px ;
      margin: 2px;
      padding: 0 20px 0 20px;
    }
  
    .card-content {
      padding: 20px;
    }
  }